
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>game.layout.layout &#8212; Socketing  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-game.layout.layout">
<span id="game-layout-layout"></span><h1><a class="reference internal" href="#module-game.layout.layout" title="game.layout.layout"><code class="xref py py-mod docutils literal notranslate"><span class="pre">game.layout.layout</span></code></a><a class="headerlink" href="#module-game.layout.layout" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#game.layout.layout.Layout" title="game.layout.layout.Layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Layout</span></code></a></p></td>
<td><p>Layout to keep order over the components and select them with the arrows.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#game.layout.layout.list" title="game.layout.layout.list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="game.layout.layout.Layout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.layout.layout.</span></span><span class="sig-name descname"><span class="pre">Layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillerValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game.layout.layout.Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Layout to keep order over the components and select them with the arrows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="game.layout.layout.Layout.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#game.layout.layout.Layout.setValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the object in a position of the layout.</p>
<p>NOTE: The first object in the layout has pos (1, 1).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>obj (object): Object to set in, should inherit from ComponentFormat.
pos (tuple): Position to place.</p>
</dd>
<dt>Raises:</dt><dd><p>IndexError: The position can not be 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.layout.layout.Layout.updateSelected">
<span class="sig-name descname"><span class="pre">updateSelected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newPos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#game.layout.layout.Layout.updateSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the position and deselects that last selection.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>newPos (tuple): The position of the new object to be selected.</p>
</dd>
<dt>Returns:</dt><dd><p>object: Returns the new selected object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.layout.layout.Layout.doAction">
<span class="sig-name descname"><span class="pre">doAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#game.layout.layout.Layout.doAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the action() of the current position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.layout.layout.Layout.updatePos">
<span class="sig-name descname"><span class="pre">updatePos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newPos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#game.layout.layout.Layout.updatePos" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves to a new position and selects that position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>newPos (tuple): New position to move to.</p>
</dd>
<dt>Raises:</dt><dd><p>IndexError: If the new pos is out of range on x.
IndexError: If the new pos is out of range on y.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.layout.layout.Layout.getPos">
<span class="sig-name descname"><span class="pre">getPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#game.layout.layout.Layout.getPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: First the x pos and then the y pos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.layout.layout.Layout.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#game.layout.layout.Layout.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Retruns the string form of the object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Values from the layout.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="game.layout.layout.list">
<span class="sig-prename descclassname"><span class="pre">game.layout.layout.</span></span><span class="sig-name descname"><span class="pre">list</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[['heisann',</span> <span class="pre">[2,</span> <span class="pre">2]],</span> <span class="pre">['hvordan</span> <span class="pre">gar</span> <span class="pre">dagen</span> <span class="pre">din</span> <span class="pre">da',</span> <span class="pre">[1,</span> <span class="pre">1]],</span> <span class="pre">['haper</span> <span class="pre">den</span> <span class="pre">gar</span> <span class="pre">bra</span> <span class="pre">:)',</span> <span class="pre">[4,</span> <span class="pre">4]]]</span></em><a class="headerlink" href="#game.layout.layout.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Socketing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Simen Fritsvold.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/game/layout/layout/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>